<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./imagens/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="sobre.css">
    <title>Sobre</title>
</head>
<body>
    <body class="texto">
        <h2>Nosso Trabalho <br (break)></h2>
        <p>
          FEsporte é mais do que ficar com um corpo bonito, é sinônimo de saúde e longevidade. Mas, para isso, você precisa ter as roupas e os equipamentos adequados. A boa notícia é que aqui na FutClassics você vai encontrar os melhores produtos para manter a sua saúde em dia. Ainda, temos ofertas especiais para você aproveitar e fazendo o cartão da loja você ainda recebe 15% de desconto na sua primeira compra<br>
         </p>
</body>
</html>